8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{7e594878-a154-4a96-976d-b53f79e503e5}
0
1546845499859384
1546845499860466
1546845499803102
#

https://yourstory.com/
https://yourstory.com/service-worker.js
true
{28007930-bd08-4d18-a30a-8fc31987e9ac}
0
1546839187165974
1546839196770309
1546839182193951
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1
true
{67265ae2-aba2-4070-b21e-c4f85d363f60}
0
1546841476877907
1546841476916287
1546841476293892
#

https://www.javatpoint.com/
https://www.javatpoint.com/FeedifySW.js
false
{ac34c234-8009-4b72-9b07-23b6a7919cd2}
0
1546852113430973
1546852113431134
1546852113044710
#
